<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./node_modules/bootstrap/js/dist/modal.js"></script>

    <title>Document</title>
    <link href="./css/main.min.css" rel="stylesheet">

    <style>
        .phone-footer {
            position: fixed;
            bottom: 20px;
            width: 50px;
            height: 50px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        .phone-header {
            height: 40px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
        }
        
        .home {
            background-image: url('./img/icon-profile-scoail.png');
            background-size: 25px;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 2px;
            background-color: transparent;
            border: 0;
            border-radius: 50%;
        }
        
        .sear {
            background-image: url('./img/search-icon.png');
            background-size: 25px;
            background-position: center;
            margin-left: 2px;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 0;
        }
        
        .chat {
            background-image: url('./img/chat.png');
            background-size: 25px;
            background-position: center;
            margin-left: 2px;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 0;
        }
        
        .notific {
            background-image: url('./img/notification-icon.png');
            background-size: 24px;
            margin-left: 4px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 0;
        }
        
        .menus {
            background-image: url('./img/hamburger.svg');
            background-size: 25px;
            background-position: center;
            margin-left: 2px;
            background-repeat: no-repeat;
            z-index: 11000;
        }
        /* .main {
            height: 2000px;
        } */
        
        .post-ava {
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }
        
        .p-img {
            width: 350px;
            height: 262px;
        }
        
        .plus-button {
            border: 2px solid #fff;
            background-color: #186ad9a6;
            font-size: 16px;
            height: 3.8em;
            width: 3.8em;
            border-radius: 999px;
            position: relative;
            cursor: pointer;
            bottom: 21px;
            outline: 0;
        }
        
        .upl {
            padding: 10px;
            width: 3.1em;
            height: 3.1em;
            font-size: 17px;
            font-family: Raleway;
            opacity: 0;
            border: 0;
            border-radius: 10px;
        }
        
        .clicked>svg>path {
            stroke: black;
        }
        
        #blah {
            width: 100vw!important;
            height: 262px!important;
            position: unset;
            top: unset;
        }
        
        .card-title {
            margin-bottom: 0.25rem;
        }
        
        .sidebar-img {
            border-radius: 50%;
            width: 45px;
            margin-top: 6px;
        }
        
        .use {
            font-size: 16px;
            text-align: left;
        }
        
        .use2 {
            font-size: 12px;
            margin: 0;
            line-height: 20px;
        }
        
        .reds {
            width: 27px;
            height: 19px;
            position: absolute;
            background: red;
            z-index: 12000;
            right: 28px;
            top: 32px;
            border-radius: 30%;
            color: white;
            font-size: 12px;
        }
        
        .speech-bubble {
            position: absolute;
            background: #ff0226ad;
            width: 43px;
            height: 38px;
            border-radius: .4em;
            padding-top: 6px;
            top: 44px;
            right: 63px;
            color: white;
            box-shadow: 1px 1px 6px 0px #00000052;
        }
        
        .speech-bubble:after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 11px solid transparent;
            border-bottom-color: #ff0226ad;
            border-top: 0;
            margin-left: -11px;
            margin-top: -11px;
        }
    </style>

</head>


<body class="w-100">

    <div class="phone-header d-flex">
        <div class="col-4">
            <img class="mt-2" src="./img/logo_genialbrain.png" width="100" alt="" onclick="location.href='mobile.html';">
        </div>
        <div class="col-8 ml-3 d-flex">
            <div class="col home p-0" onclick="location.href='brand.html';"></div>
            <div class="col sear p-0" onclick="location.href='search.html';"></div>
            <div class="col chat p-0" onclick="location.href='#';"></div>
            <div class="col notific p-0" onclick="location.href='notify.html';"></div>

            <button class="sett toggle" style="margin: 0; background: transparent; border-radius: unset; border: 0; width: unset; height: unset;padding: 0px 15px;" id="menu-toggle2">
                     <svg class="ham hamRotate180 ham5" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path
                          class="line top"
                          d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429" />
                    <path
                          class="line middle"
                          d="m 70,50 h -40" />
                    <path
                          class="line bottom"
                          d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429" />
                  </svg>

                    <div class="speech-bubble">4</div>
                </button>


            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <a id="menu-close" href="#" class="btn-default btn-lg pull-right toggle"><i class="glyphicon glyphicon-remove"></i></a>
                    <a href="brand.html">
                        <li class="sidebar-brand mt-4 d-flex">
                            <div class="col-3 p-0 ml-2">
                                <img class="sidebar-img mb-1" src="./img/icon-profile-scoail.png" alt="">
                            </div>
                            <div class="col-9 p-0 mt-2">
                                <h3 class="card-title use">@Username</h3>
                                <p class="card-subtitle use2 text-muted">Nome Cognome</p>
                            </div>
                        </li>
                    </a>

                    <li class="mt-4 d-flex">

                        <div class="col-2">
                            <img class="m-1" src="./img/notification-icon.png" width="20" height="20" alt="">
                        </div>
                        <div class="col-10">
                            <a class="text-dark" class="text-dark" href="notify.html" style="color: black">Notifiche</a>
                        </div>

                    </li>
                    <li class="d-flex">

                        <div class="col-2">
                            <img class="m-1" src="./img/settings.png" width="25" height="25" alt="">
                        </div>
                        <div class="col-10">
                            <a class="text-dark" class="text-dark" href="#" style="color: black">Impostazioni</a>
                        </div>
                    </li>
                    <li class="d-flex">

                        <div class="col-2">
                            <img class="m-1" src="./img/info-icon-social.png" width="23" height="23" alt="">
                        </div>
                        <div class="col-10">
                            <a class="text-dark" class="text-dark" href="#" style="color: black">Aiuto</a>
                        </div>
                    </li>
                    <li class="d-flex">

                        <div class="col-2">
                            <img class="m-2" src="./img/headset-icon-social2.png" width="18" height="20" alt="">
                        </div>
                        <div class="col-10">
                            <a class="text-dark" class="text-dark" href="#" style="color: black">Supporto</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="main tony" style="overflow-x: hidden">
        <div class="post">
            <div class="d-flex mt-3">
                <div class="col-2 mb-2">
                    <img class="post-ava" src="https://picsum.photos/50/50" alt="">
                </div>
                <div class="col-8 d-flex">
                    <div class="d-block">
                        <p class="card-title">Username</p>
                        <p class="card-subtitle mb-2 text-muted">Nome Cognome</p>
                    </div>

                </div>
                <div class="col-2"> <button class="dots" id="myBtn">...</button></div>

            </div>
            <div class="img-post w-100">
                <img class="w-100 p-img" style="background-position: center;
                background-size: cover;" id="blah" src="#" alt="your image" />


            </div>
            <div class="post-txt d-flex p-2">
                <a href="">@tagpersona</a>&nbsp;
                <p>che bella giornata</p>
            </div>

        </div>

        <div class="post">
            <div class="d-flex mt-3">
                <div class="col-2 mb-2">
                    <img class="post-ava" src="https://picsum.photos/50/50" alt="">
                </div>
                <div class="col-8 d-flex">
                    <div class="d-block">
                        <p class="card-title">Username</p>
                        <p class="card-subtitle mb-2 text-muted">Nome Cognome</p>
                    </div>

                </div>
                <div class="col-2"> <button class="dots" id="myBtn">...</button></div>

            </div>
            <div class="img-post w-100">
                <img class="w-100 h-100 p-img" src="https://picsum.photos/350/262" alt="">
            </div>
            <div class="post-txt d-flex p-2">
                <a href="">@tagpersona</a>&nbsp;
                <p>che bella giornata</p>
            </div>

        </div>
        <div class="post">
            <div class="d-flex mt-3">
                <div class="col-2 mb-2">
                    <img class="post-ava" src="https://picsum.photos/51/50" alt="">
                </div>
                <div class="col-8 d-flex">
                    <div class="d-block">
                        <p class="card-title">Username</p>
                        <p class="card-subtitle mb-2 text-muted">Nome Cognome</p>
                    </div>

                </div>
                <div class="col-2"> <button class="dots" id="myBtn">...</button></div>

            </div>
            <div class="img-post w-100">
                <img class="w-100 h-100" src="https://picsum.photos/351/262" alt="">
            </div>
            <div class="post-txt d-flex p-2">
                <a href="">@tagpersona</a>&nbsp;
                <p>che bella giornata</p>
            </div>

        </div>

        <div class="post">
            <div class="d-flex mt-3">
                <div class="col-2 mb-2">
                    <img class="post-ava" src="https://picsum.photos/51/51" alt="">
                </div>
                <div class="col-8 d-flex">
                    <div class="d-block">
                        <p class="card-title">Username</p>
                        <p class="card-subtitle mb-2 text-muted">Nome Cognome</p>
                    </div>

                </div>
                <div class="col-2"> <button class="dots" id="myBtn">...</button></div>

            </div>
            <div class="img-post w-100">
                <img class="w-100 h-100" src="https://picsum.photos/351/261" alt="">
            </div>
            <div class="post-txt d-flex p-2">
                <a href="">@tagpersona</a>&nbsp;
                <p>che bella giornata</p>
            </div>

        </div>



    </div>
    <div class="phone-footer w-100">
        <button class="plus-button d-flex" style="margin: 0 auto;"><input class="upl" type="file" id="imgInp" accept="audio/*;capture=camera"></button>

    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $(document).keydown(function(event) {
                if (event.ctrlKey == true && (event.which == '107' || event.which == '109')) {
                    alert('disabling zooming ! ');
                    event.preventDefault();
                }
            });
        })


        var viewportmeta = document.querySelector('meta[name="viewport"]');
        viewportmeta.content = 'user-scalable=NO, width=device-width, initial-scale=1.0'


        function disableNotify() {

        }
        $(".sett").click(function() {
            $(".speech-bubble").css("display", "none");
        });


        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    $('#blah').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#imgInp").change(function() {
            readURL(this);
        });




        $(document).ready(function() {
            function reorient(e) {
                var portrait = (window.orientation % 180 == 0);
                $("body > div").css("-webkit-transform", !portrait ? "rotate(-90deg)" : "");
            }
            window.onorientationchange = reorient;
            window.setTimeout(reorient, 0);
        });




        $('.sett').click(function() {
            $(this).toggleClass('clicked');
        });


        $("#menu-close ").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper ").toggleClass("active ");
        });
        $("#menu-toggle2 ").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper ").toggleClass("active ");
        });
    </script>






</body>



</html>